<div id="texto-location">
    <div class="texto-informacion">
        Planning
    </div>
    <div class="texto-destacado">
        Recepción, ceremonia, banquete y fiesta se celebrará en Capellanía. 
    </div>
    <div class="texto-descripcion">
        <p>*14:00h - Entrada invitados con habitación en Aldea Santillana</p>
        <p>18:30h - Recepción invitados con precóctel</p>
        <p>19:30h - Ceremonia Civil</p>
        <p>20:00h - Cóctel</p>
        <p>22:00h - Banquete</p>
        <p>01:00h - Discoteca</p>
        <p>05:00h - Despedida</p>
    </div>
</div>
<div id="principal-right">
    <img src="./images/capellania.jpg">
</div>